{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["after 5pm on friday"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group all patch-level Go module updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch"],
      "groupName": "go module patches",
      "automerge": true
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true
    },
    {
      "description": "Group Docker base image updates",
      "matchManagers": ["dockerfile"],
      "groupName": "docker base images"
    }
  ]
}
